<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      .outer {
        width: 100%;
        height: 600px;
        background-color: #f2f6ff;
      }

      body {
        margin: 0px;
        padding: 0px;
      }
      #box {
        display: flex;
        /* grid-template-columns: repeat(3 , 1fr); */
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      #box > div {
        /* display: block; */
        /* margin: 20px; */

        width: 380px;
        box-sizing: border-box;
        padding: 30px;
        height: 460px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 30px;

        border-radius: 9px;
        background-color: white;
      }
      .p {
        margin-top: 30px;
        color: blue;
      }

      h1 {
        text-align: center;
      }

      img {
        display: block;
        margin: auto;
        width: 280px;
        height: 190px;
        border-radius: 7px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      button {
        display: block;
        margin: auto;
        color: red;
        width: 109px;
        height: 32px;
        border-radius: 5px;
        border-color: red;
      }

      #box > div:nth-last-of-type(1) {
      }

      .footer {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: -80px;
        margin-bottom: 163px;
        padding: 93px;
      }
      .footer > div {
        /* border: 2px solid; */
      }

      .foot-img {
        width: 405px;
        height: 162px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        border: 1px solid;
        border-color: #f2f6ff;
      }
      .footer-h1 {
        margin: 50px;
        font-size: 1cm;
        font-weight: bold;
      }

      #order2 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <h1>Masai in News</h1>

      <div id="box">
        <div id="order1">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
          />
          <p class="p">26 Oct 2021</p>
          <h3>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h3>
          <p class="h">
            Masai School is aiming to expand to 20 smaller cities by March 2022
            and exp...
          </p>
        </div>
        <div id="order2">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt=""
          />
          <p class="p">21 Dec 2021</p>
          <h3>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h3>
          <p class="h">
            With their latest acquisition, Masai moves one step closer to
            becoming Indi...
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt=""
          />
          <p class="p">18 Aug 2020</p>
          <h3>
            Unitus Ventures leads pre-Series A funding for coding-focussed Masai
            School
          </h3>
          <p class="h">
            Software coding platform Masai School has raised $2.5 million Rs
            18.6 cror...
          </p>
        </div>
      </div>
      <button>See More ></button>

      <h1 class="footer-h1">Our Investors (Who believed in us)</h1>
      <div class="footer">
        <div>
          <img
            class="foot-img"
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt=""
          />
        </div>
        <div>
          <img
            class="foot-img"
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt=""
          />
        </div>
        <div>
          <img
            class="foot-img"
            src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
